# Wavenet.Umbraco8.Swagger

./: README.md  Wavenet.Umbraco8.Swagger.sln
Wavenet.Umbraco8.Swagger/: OAuth2ClientSettings.cs  Wavenet.Umbraco8.Swagger.csproj  Wavenet.Umbraco8.Swagger.xml  stylecop.json
Wavenet.Umbraco8.Swagger/App_Plugins/WavenetSwagger/: Index.cshtml  index.html  package.manifest  swagger.html
Wavenet.Umbraco8.Swagger/App_Plugins/WavenetSwagger/lang/: en.xml
Wavenet.Umbraco8.Swagger/Components/: BaseSwaggerComponent.cs
Wavenet.Umbraco8.Swagger/Controllers/: SwaggerController.cs
Wavenet.Umbraco8.Swagger/Migration/: SwaggerSettings.cs  SwaggerUi3Route.cs  SwaggerUi3Settings.cs  SwaggerUiSettingsBase.cs
Wavenet.Umbraco8.Swagger/WebApi/: WebApiOpenApiDocumentGenerator.cs  WebApiOpenApiDocumentGeneratorSettings.cs
Wavenet.Umbraco8.Swagger/WebApi/Processors/: OperationParameterProcessor.cs  OperationResponseProcessor.cs
